

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majorville</title>
<style>
 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --col-count-5: 5;
        font-size: 20px;
    }

    .container {
        display: grid;
        min-height: 100vh;
        min-height: 100dvh;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        /* gap: 0.5rem; */
        grid-template-areas: 
        "header"
        "left"
        "right"
        "nav"
        "main"
        "footer";
    }

    .item {
        padding: 1rem;
        text-align: center;
    }

    .ul-margin, .ol-margin {
        margin: 1rem 0 1rem 1rem;
        list-style-type: none;
        /* border: 4px solid #333; */
        text-align: right;
    }

    .left {
        grid-area: left;
        background-color:#9a4a00;
        padding: 5px;
    }

    .right {
        grid-area: right;
        background-color:#9a4a00;
    }
    
    header {
        grid-area: header;
        background-color: #9a4a00;
        color: rgb(0, 0, 0);
        background-image: url(Screenshot\ 2024-03-11\ 123634\(1\).png);

    }

    .nav {
        grid-area: nav;
        /* background-color: #c51ba6; */
        padding: 0;
        border: 4px solid rgb(0, 0, 0);
    }

    .main-content {
        grid-area: main;
        background-color: #ffc689;
        color: rgb(0, 0, 0);

        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-template-areas: 
            "mc-info"
            "right-lake"
            "right-lake-text"
            "left-lake"
            "left-lake-text"
            "footer";
        gap: 10px;
    }

    .right-lake {
        grid-area: right-lake;
        background-color: #3db8af;
    }

    .left-lake {
        grid-area: left-lake;
        background-color: #ec1db2;
    }

    .right-lake-text {
        grid-area: right-lake-text;
        background-color: #7ee081;
        padding: 10px;
    }

    .left-lake-text {
        grid-area: left-lake-text;
        background-color: #568db4;
        padding: 10px;
    }

    .mc-info {
        grid-area: mc-info;
        background-color: #ee664b;
    }

    footer {
        grid-area: footer;
        background-color: #9a4a00;
        color: white;
    }

    .nav ul {
        grid-template-columns: 1fr;
        list-style: none;
        padding: 0;
        margin: 0;
      
    }

    .nav a {
        background-color: #9a4a00;
        display: block;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-weight: bold;
        padding: 0.5rem;
    }

    .nav a:hover {
    background-color: rgb(120, 28, 207);
    color: rgb(255, 255, 255);
    border: 4px rgb(0, 0, 0);
    }

    .l {
        grid-area: l;
        background-color: #00279a;
        color: white;
    }


    @media (width > 750px) {
    .container {
    grid-template-columns: repeat(var(--col-count-5), 1fr);
    grid-template-rows: auto auto 1fr 1fr auto;
    grid-template-areas: 
        "left header header header right"
        "nav nav nav nav nav"
        "main main main main main"
        "main main main main main"
        "footer footer footer footer footer";
    }

    .main-content {
       
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "mc-info mc-info"
            "right-lake right-lake-text"
            "left-lake-text left-lake";
        gap: 10px;
    }

    .nav ul {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        /* gap: 0.5rem; */
        list-style: none;
    }

    .nav a {
        padding: 0.75rem;    
    }

    .nav a:hover {
        background-color: rgb(255, 196, 33);
        color: #ffffff;
    }
    }
</style>
</head>
<body>
    <div class="container">
  <div class="left"><img class="Logo" src="logo.png" alt="Logo" width="100" height="100"></div>

<div class="right"></div>

        <header class = "item"><h1>Majorville</h1> </header>
        <nav class="item nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a style="background-color:rgb(95, 57, 0)" href="#">Info</a></li>
                <li><a href="events.html">Events</a></li>
                
            </ul>
    
        </nav>
 
        <main class="item main-content">
           
          <div class="mc-info"> <h1>Information</h1></div>

            <div class="right-lake">
                
                <img src="lake.jpg" alt="Lake Michigan right">
            </div>
            <div class="right-lake-text"><p>Right lake text.</p></div>


            <div class="left-lake"><img src="lake2.jpg" alt="Lake Michigan left"></div>

            <div class="left-lake-text"><p>Left lake text.</p></div>



         
        </main>
        <footer class = "item footer"><p>Copyright &copy; 20XX by Career Tech</p></footer>
    </div>
</body>
</html>
</html                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        >