

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majorville</title>
<style>
 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --col-count-5: 5;
        font-size: 20px;
    }

    .container {
        display: grid;
        min-height: 100vh;
        min-height: 100dvh;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: auto auto auto auto 1fr auto;
        /* gap: 0.5rem; */
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "footer footer";
    }

    .item {
        padding: 1rem;
        text-align: center;
    }

    .ul-margin, .ol-margin {
        margin: 1rem 0 1rem 1rem;
        list-style-type: none;
        border: 4px solid #333;
        text-align: right;
    }

    .left {
        grid-area: left;
        background-color:#9a0074;
        padding: 5px;
    
    }

    .right {
        grid-area: right;
        background-color:#9a0074;
    }
    
    header {
        grid-area: header;
        background-color: #9a0074;
        color: rgb(0, 0, 0);
        background-image: url(Screenshot\ 2024-03-11\ 123634\(1\).png);

    }

    .nav {
        grid-area: nav;
        /* background-color: #c51ba6; */
        padding: 0;
        border: 4px solid rgb(0, 0, 0);
    }

    .main-content {
        grid-area: main;
        background-color: #ff89c2;
        color: rgb(0, 0, 0);
    }

    footer {
        grid-area: footer;
        background-color: #9a0074;
        color: white;
    }

    .nav ul {
        grid-template-columns: 1fr;
        list-style: none;
        padding: 0;
        margin: 0;
      
    }

    .nav a {
        background-color: #9a0074;
        display: block;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-weight: bold;
        padding: 0.5rem;
    }

    .nav a:hover {
    background-color: rgb(207, 28, 91);
    color: rgb(255, 255, 255);
    border: 4px rgb(0, 0, 0);
    }

    .l {
        grid-area: l;
        background-color: #9a0067;
        color: white;
    }


    @media (width > 750px) {
    .container {
    grid-template-columns: repeat(var(--col-count-5), 1fr);
    grid-template-rows: auto auto 1fr 1fr auto;
    grid-template-areas: 
        "left header header header right"
        "nav nav nav nav nav"
        "main main main main main"
        "main main main main main"
        "footer footer footer footer footer";
    }

    .nav ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* gap: 0.5rem; */
    list-style: none;
    }

    .nav a {
    padding: 0.75rem;    
    }

    .nav a:hover {
    background-color: rgb(255, 33, 100);
    color: #ffffff;
    }
    }
</style>
</head>
<body>
    <div class="container">
  <div class="left"><img class="Logo" src="logo.png" alt="Logo" width="100" height="100"></div>

<div class="right"></div>

        <header class = "item"><h1>Majorville</h1> </header>
        <nav class="item nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="edited.html">Info</a></li>
                <li><a style="background-color:rgb(70, 0, 22)" href="events.html">Events</a></li>
              
            </ul>
    
        </nav>
        <main class="item main-content">
            <h1>Events</h1>
            <ul class="ul-margin">
                <br>
                <br>
                <div style="margin:-46px 2000px -254px 0px; "><img class="Logo" src="carni.jpg" alt="Logo" width="450" height="200"></div>
                <div style="margin:50px 0px -254px 0px; background-size:cover;"><img class="Logo" src="crowd.jpg" alt="Logo" width="450" height="200"></div>
                <li style="margin:65px 540px 0px 0px; "style="font-weight: lighter;text-align: center;">&ast;Crafts&ast;</li> 
                <li style="font-weight: lighter;text-align: center;">&ast;Games&ast; </li>
                <li style="font-weight: lighter;text-align: center;">&ast;Sack Races&ast;</li>
                <li style="font-weight: lighter;text-align: center;">&ast;Flower press&ast;</li>
                <li style="font-weight: lighter;text-align: center;">&ast;Wagon Rides&ast;</li>
                <li style="font-weight: lighter;text-align: center;">&ast;Outdoor yoga&ast;</li>
                <li style="font-weight: lighter;text-align: center;">&ast;Scavenger Hunt&ast;</li>
                <li style="font-weight: lighter;text-align: center;">&ast;U-Pick Strawberries&ast;</li>
                <li style="font-weight: lighter;text-align: center;">&ast;Bonfire with S’mores&ast;</li>
                <li style="font-weight: lighter;text-align: center;">&ast;Flower Crown making&ast;</li>
                <li style="font-weight: lighter;text-align: center;">&ast;Live Music by Breathe Owl Breathe&ast;</li>
                <li style="font-weight: lighter; text-align: center;">&ast;Blacksmithing demonstration by Dan Nickels&ast;</li>
                <li style="font-weight: lighter;text-align: center;">&ast;Farm animal petting zoo (goats, sheep, pony, rabbits)&ast;</li>
                <li style="font-weight: lighter;text-align: center;">&ast;Baseball demonstrations by the Majorville Lumberjacks&ast;</li>
                <li style="font-weight: lighter; text-align:center;">&ast;Lumberjack Competitions: chopping, sawing, and speed pole climbing&ast;</li>
                <h3 style="text-align: center;"> We will also have food trucks on-site for you to enjoy during our celebration.</h3>
                <a href="https://www.pigseatinribs.com/food-truck">&ast;Pigs Eatin’ Ribs&ast;</a>
                <a href="http://dailyblendtc.com/">&ast;Daily Blends&ast;</a>
                <a href="https://mynorth.com/at_biz_dir/good-on-wheels/ ">&ast;Good on Wheelss&ast;</a>
                <a style="margin:0px 250px 0px 0px;"href="https://traversecitypizzaco.com/ ">&ast;TC Pizza Company&ast;</a>
                <br>
                <br>
            </ul>
        </main>
        <footer class = "item footer"><p>Copyright &copy; 20XX by Career Tech</p></footer>
    </div>
</body>
</html>
</html                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        >