

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majorville</title>
<style>
 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --col-count-5: 5;
        font-size: 20px;
    }

    .container {
        display: grid;
        min-height: 100vh;
        min-height: 100dvh;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: auto auto auto auto 1fr auto;
        /* gap: 0.5rem; */
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "footer footer";
    }

    .item {
        padding: 1rem;
        text-align: center;
    }

    .ul-margin, .ol-margin {
        margin: 1rem 0 1rem 1rem;
        list-style-type: none;
        /* border: 4px solid #333; */
        text-align: right;
    }

    .left {
        grid-area: left;
        background-color:#9a4a00;
        padding: 5px;
    }

    .right {
        grid-area: right;
        background-color:#9a4a00;
    }
    
    header {
        grid-area: header;
        background-color: #9a4a00;
        color: rgb(0, 0, 0);
        background-image: url(Screenshot\ 2024-03-11\ 123634\(1\).png);

    }

    .nav {
        grid-area: nav;
        /* background-color: #c51ba6; */
        padding: 0;
        border: 4px solid rgb(0, 0, 0);
    }

    .main-content {
        grid-area: main;
        background-color: #ffc689;
        color: rgb(0, 0, 0);
    }

    footer {
        grid-area: footer;
        background-color: #9a4a00;
        color: white;
    }

    .nav ul {
        grid-template-columns: 1fr;
        list-style: none;
        padding: 0;
        margin: 0;
      
    }

    .nav a {
        background-color: #9a4a00;
        display: block;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-weight: bold;
        padding: 0.5rem;
    }

    .nav a:hover {
    background-color: rgb(120, 28, 207);
    color: rgb(255, 255, 255);
    border: 4px rgb(0, 0, 0);
    }

    .l {
        grid-area: l;
        background-color: #00279a;
        color: white;
    }


    @media (width > 750px) {
    .container {
    grid-template-columns: repeat(var(--col-count-5), 1fr);
    grid-template-rows: auto auto 1fr 1fr auto;
    grid-template-areas: 
        "left header header header right"
        "nav nav nav nav nav"
        "main main main main main"
        "main main main main main"
        "footer footer footer footer footer";
    }

    .nav ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* gap: 0.5rem; */
    list-style: none;
    }

    .nav a {
    padding: 0.75rem;    
    }

    .nav a:hover {
    background-color: rgb(255, 196, 33);
    color: #ffffff;
    }
    }
</style>
</head>
<body>
    <div class="container">
  <div class="left"><img class="Logo" src="logo.png" alt="Logo" width="100" height="100"></div>

<div class="right"></div>

        <header class = "item"><h1>Majorville</h1> </header>
        <nav class="item nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a style="background-color:rgb(95, 57, 0)" href="edited.html">Info</a></li>
                <li><a href="events.html">Events</a></li>
                
            </ul>
    
        </nav>
        <main class="item main-content">
            <h1>Information</h1>
            <ul class="ul-margin">
                <br>
                <h3 style="text-align: center; margin:0px 0px 0px 560px;" >Majorville is located on Lake Michigan where Pine Creek empties into Lake Michigan just south of Esky Road.  Today this is one of the most popular swimming beaches in the Lakeshore.</h3><br>
                <!-- <h2 style="margin:0px 225px 0px 0px;">What:</h2> <li> <h3 style="margin:0px 130px 0px 0px;">Summer Solstice Festival</h3></li><br>
                <h2 style="margin:0px 225px 0px 0px;">Where:</h2> <li>  <h3 style="margin:0px 80px 0px 0px;">Woodward Farm in Majorville, MI</h3></li><br>
                <h2 style="margin:0px 225px 0px 0px;">When:</h2> <li><h3 style="margin:0px 60px 0px 0px;">Thursday, June 20, 2024 from 11am-10pm</h3></li> -->
                <div style="margin:-150px 2000px 0px 0px; "><img style="border: 4px solid #333;" class="Logo" src="lake.jpg" alt="Logo" width="550" height="180"></div>
                <h3 style="text-align: center; margin:10px 600px 0px 13px;" >Gather your family and friends to celebrate the summer solstice for a day of fun at Majorville’s Woodward Farm to celebrate the 150th anniversary of the founding of Majorville!</h3><br>
                <div style="margin:-146px 2000px 0px 550px; "><img style="border: 4px solid #333;" class="Logo" src="lake2.jpg" alt="Logo" width="550" height="180"></div>
                <br>
            </ul>
        </main>
        <footer class = "item footer"><p>Copyright &copy; 20XX by Career Tech</p></footer>
    </div>
</body>
</html>
</html                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        >